# pretty status line
if-shell "test -f ~/.vim/tmux-vim-statusline.conf" "source ~/.vim/tmux-vim-statusline.conf"

# set default shell
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-shell /bin/zsh

# vim keys
setw -g mode-keys vi
set -g default-terminal "xterm"

#start indexes at 1
set -g base-index 1
setw -g pane-base-index 1

# remap prefix from 'C-b' to 'C-,'
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

bind z resize-pane -Z

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Enable mouse mode
set-option -g mouse on

# Toggle mouse on with m
bind m set -g mouse on \;\
		 display "Mouse On"

# Toggle mouse off with M
bind M set -g mouse off \;\
		 display "Mouse Off"

# Fix up copy
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Fast config reload
bind r source-file ~/.tmux.conf

# Bind ctrl+k to clear-history
bind -n C-k send-keys -R \; clear-history

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
