pane	0	1	:zsh	1	:*	1	:/Volumes/Storage/Work/TAG	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/Volumes/Storage/Work/TAG	1	zsh	:
pane	0	1	:zsh	1	:*	3	:/Volumes/Storage/Work/TAG	0	zsh	:
pane	0	1	:zsh	1	:*	4	:/Volumes/Storage/Work/TAG	0	zsh	:
pane	0	2	:Platform	0	:-	1	:/Volumes/Storage/Work/TAG/divcom/divcom_platform	0	ssh	:ssh divcom-platform-production
pane	0	2	:Platform	0	:-	2	:/Volumes/Storage/Work/TAG/divcom/divcom_platform/dev/divcom-platform.dev	0	zsh	:
pane	0	2	:Platform	0	:-	3	:/Volumes/Storage/Work/TAG/divcom/divcom_platform	1	vim	:vim
pane	0	3	:DCSS	0	:	1	:/Volumes/Storage/Work/TAG/dcss	0	zsh	:
pane	0	3	:DCSS	0	:	2	:/Volumes/Storage/Work/TAG/dcss	0	zsh	:
pane	0	3	:DCSS	0	:	3	:/Volumes/Storage/Work/TAG/dcss	1	zsh	:
pane	0	4	:Indiepay	0	:	1	:/Volumes/Storage/Work/TAG/indiepay/wp-content/themes/kalium	1	zsh	:
pane	0	4	:Indiepay	0	:	2	:/Volumes/Storage/Work/TAG/indiepay	0	zsh	:
pane	0	4	:Indiepay	0	:	3	:/Volumes/Storage/Work/TAG/indiepay	0	vim	:vim
pane	0	5	:zsh	0	:	1	:/Volumes/Storage/Work/Websites/pageroost/core	0	zsh	:
pane	0	5	:zsh	0	:	2	:/Volumes/Storage/Work/Websites/pageroost	0	zsh	:
pane	0	5	:zsh	0	:	3	:/Volumes/Storage/Work/Websites/pageroost/core	1	zsh	:
window	0	1	1	:*	0d29,236x55,0,0{118x55,0,0[118x27,0,0,1,118x27,0,28,13],117x55,119,0[117x48,119,0,2,117x6,119,49,14]}
window	0	2	0	:-	969b,236x55,0,0{113x55,0,0[113x27,0,0,4,113x27,0,28,19],122x55,114,0,5}
window	0	3	0	:	0b58,236x55,0,0{118x55,0,0[118x27,0,0,6,118x27,0,28,7],117x55,119,0,8}
window	0	4	0	:	6930,236x55,0,0{118x55,0,0[118x27,0,0,9,118x27,0,28,20],117x55,119,0,11}
window	0	5	0	:	a06f,236x55,0,0{105x55,0,0[105x27,0,0,21,105x27,0,28,25],130x55,106,0,18}
state	0	
