pane	0	1	:zsh	0	:-	1	:/Users/geoff/Desktop	0	zsh	:
pane	0	1	:zsh	0	:-	2	:/Users/geoff/Code/cpp/ckb-next-auibrian	1	zsh	:
pane	0	1	:zsh	0	:-	3	:/Users/geoff	0	zsh	:
pane	0	2	:Platform	1	:*	1	:/Volumes/Storage/Work/TAG/divcom/divcom_platform	0	node	:gulp  
pane	0	2	:Platform	1	:*	2	:/Volumes/Storage/Work/TAG/divcom/divcom_platform	1	zsh	:
pane	0	2	:Platform	1	:*	3	:/Volumes/Storage/Work/TAG/divcom/divcom_platform	0	vim	:vim
pane	0	3	:DCSS	0	:	1	:/Users/geoff	0	zsh	:
pane	0	3	:DCSS	0	:	2	:/Users/geoff	0	zsh	:
pane	0	3	:DCSS	0	:	3	:/Users/geoff	1	zsh	:
window	0	1	0	:-	0b49,236x55,0,0{118x55,0,0[118x27,0,0,1,118x27,0,28,2],117x55,119,0,3}
window	0	2	1	:*	3d69,236x55,0,0{113x55,0,0[113x27,0,0,4,113x27,0,28,5],122x55,114,0,6}
window	0	3	0	:	0b5b,236x55,0,0{118x55,0,0[118x27,0,0,7,118x27,0,28,8],117x55,119,0,9}
state	0	
