pane	0	1	:zsh	0	:-	1	:/Users/geoff	1	zsh	:
pane	0	1	:zsh	0	:-	2	:/Users/geoff	0	zsh	:
pane	0	2	:Platform	1	:*	1	:/Volumes/Storage/Work/TAG/divcom/divcom_platform	0	zsh	:
pane	0	2	:Platform	1	:*	2	:/Volumes/Storage/Work/TAG/divcom/divcom_platform	0	zsh	:
pane	0	2	:Platform	1	:*	3	:/Volumes/Storage/Work/TAG/divcom/divcom_platform	1	vim	:vim
pane	0	3	:DCSS	0	:	1	:/Volumes/Storage/Work/TAG/dcss	0	zsh	:
pane	0	3	:DCSS	0	:	2	:/Volumes/Storage/Work/TAG/dcss	0	zsh	:
pane	0	3	:DCSS	0	:	3	:/Volumes/Storage/Work/TAG/dcss	1	zsh	:
pane	0	4	:zsh	0	:	1	:/Users/geoff/Code/cpp/ckb-next-auibrian	1	zsh	:
pane	0	4	:zsh	0	:	2	:/Users/geoff	0	zsh	:
pane	0	4	:zsh	0	:	3	:/Volumes/Storage/Work/Websites/pageroost/core	0	zsh	:
pane	0	4	:zsh	0	:	4	:/Volumes/Storage/Work/Websites/pageroost/core	0	zsh	:
window	0	1	0	:-	2010,236x55,0,0{118x55,0,0,17,117x55,119,0,18}
window	0	2	1	:*	84ce,236x55,0,0{113x55,0,0[113x25,0,0,14,113x29,0,26,24],122x55,114,0,6}
window	0	3	0	:	0b5b,236x55,0,0{118x55,0,0[118x27,0,0,7,118x27,0,28,8],117x55,119,0,9}
window	0	4	0	:	6f12,236x55,0,0{118x55,0,0[118x27,0,0,19,118x27,0,28,23],117x55,119,0[117x43,119,0,20,117x11,119,44,26]}
state	0	
